NODE_ENV = 'development'

# VUE_APP_BASE_API = 'https://wxmp.hwagain.com/apitest/'
VUE_APP_VERSION_API = 'https://www.hwagain.cn/hwagain/zhulinapk/flutter_version.json'
VUE_APP_BASE_API = 'https://wxmp.hwagain.com/api/'
